-- Initial xmonad-app-groups.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-app-groups
version:             0.1.0.0
synopsis:            XMonad application groups
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ilya Portnov
maintainer:          portnov84@rambler.ru
-- copyright:           
category:            Desktop
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     XMonad.AppGroups
  -- other-modules:       
  other-extensions:    ExistentialQuantification, TypeSynonymInstances, FlexibleInstances, DeriveDataTypeable, PatternGuards, ViewPatterns
  build-depends:       base >=4.9 && <4.10,
                       xmonad >= 0.13,
                       xmonad-contrib >= 0.13,
                       xmonad-extras >= 0.13,
                       xmonad-functions >= 0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
